* {
  margin: 0;
  padding: 0;
}

div {
  border: 1px solid;
  padding: 5px;
}
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-image: url("/assets/robot.jpg");
  background-position: center;
}

.card {
  border: 1px solid #ccc;
  background-color: rgb(201, 201, 201);
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.user-info {
  margin-top: 20px;
}

.buttons {
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
}
